[db]
# Configuración de la base de datos a utilizar.

host = localhost
port = 5432
database = georef_ar_etl
user = georef
password = changeme

[etl]
# Parámetros propios del ETL.

environment = prod

# La variable 'files_dir' especifica qué ruta debería utilizar el ETL
# para almacenar archivos temporales y finales. Relativa a la raíz del
# proyecto.
files_dir = files
reports_dir = reports
bulk_size = 8192
chunk_size = 8192

# URLs de fuentes de datos:
# IGN:
provinces_url = http://www.ign.gob.ar/descargas/geodatos/provincia.zip
departments_url = http://www.ign.gob.ar/descargas/geodatos/departamento.zip
municipalities_url = http://www.ign.gob.ar/descargas/geodatos/municipio.zip

# BAHRA:
settlements_url = https://infra.datos.gob.ar/catalog/georef/localidades2019.zip

# INDEC:
census_localities_url = https://www.indec.gov.ar/ftp/cuadros/territorio/codgeo/Codgeo_Pais_x_loc_con_datos.zip
streets_url = https://geoservicios.indec.gov.ar/geoserver/sig/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=sig:vias&outputFormat=SHAPE-ZIP
street_blocks_url_template = https://geoservicios.indec.gov.ar/geoserver/sig/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=sig:cuadras&outputFormat=csv

# La variable 'output_dest_path' permite especificar una ruta
# adicional donde se deberían copiar todos los archivos finales al
# terminar cada proceso. Si se especifica una ruta relativa, es
# relativa a 'files_dir'.
output_dest_path = latest

# Tamaños de tablas esperados.
# Los siguientes valores representan la cantidad de entidades que se
# espera que el ETL genere para cada tipo de entidad. Notar que para
# provincias y departamentos, la cantidad generada se compara
# exactamente con el valor debajo. Para las demás entidades, el valor
# debajo se utiliza como un mínimo necesario de entidades que deben
# generarse.
provinces_target_size = 24
departments_target_size = 529
municipalities_target_size = 1800
census_localities_target_size = 3500
settlements_target_size = 13500
localities_target_size = 4100
streets_target_size = 147000
intersections_target_size = 622000
street_blocks_target_size = 1112000

# Parámetros de tolerancia para simplificar geometrías, cuanto más grande
# es el parámetro mayor es la tolerancia a la imprecisión y más liviana es
# la geometría
geojson_tolerance = 0.0085
geojson_caba_tolerance = 0.001

[mailer]
# Configuración del mailer. Por defecto, está deshabilitado y no es
# necesario configurarlo.

enabled = false
ssl = true
host =
port =
user =
password =
recipients =

[test_db]
# Conexión a base de datos de testeo.
# NO es necesario configurar estos valores para la ejecución del ETL.

host = localhost
port = 5432
database = georef_ar_etl_test
user = georef
password = changeme
